APP_NAME=WAMD
APP_ENV=production
APP_KEY=base64:vR2HNArTVhdjt9kXv+tx8zKX5uxy/5yVQADsCRkLk3M=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=whatsapp2
DB_USERNAME=root
DB_PASSWORD=root
WA_URL_SERVER=http://localhost:3000
PORT_NODE=3000
APP_INSTALLED=true
LICENSE_KEY=1
BUYER_EMAIL=1
TYPE_SERVER=localhost
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH = mpedia-server-uUdkfgli783pkfnlaskogoighr
ORIGIN = http://localhost
WEBHOOK =